version = 3.7.14
runner.dialect = scala3

assumeStandardLibraryStripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false

style = defaultWithAlign
danglingParentheses = true
indentOperator.preset = "spray"
maxColumn = 120
rewrite.rules = [RedundantParens, SortImports, PreferCurlyFors]
binPack.literalArgumentLists = false
danglingParentheses.preset = true
