version = 2.7.5
runner.dialect = scala213

assumeStandardLibraryStripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false

style = defaultWithAlign
danglingParentheses = true
indentOperator = spray
maxColumn = 120
rewrite.rules = [RedundantParens, SortImports, PreferCurlyFors]
binPack.literalArgumentLists = false
unindentTopLevelOperators = true