api {
  host = "0.0.0.0"
  port = 8081
}

db {
  dataSource {
    user = root
//    user = sa
    password = example
    databaseName = local_test
    portNumber = 3666
    serverName = 127.0.0.1
//    url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MYSQL;INIT=RUNSCRIPT FROM 'classpath:db/h2/h2-init.sql'"
  }
//  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSourceClassName = com.mysql.cj.jdbc.MysqlDataSource
//  dataSourceClassName=org.h2.jdbcx.JdbcDataSource
}


flyway {
  driver = "com.mysql.cj.jdbc.Driver"

  url = "jdbc:mysql://127.0.0.1:3666/local_test?useSSL=false&serverTimezone=UTC"

  user = root
  password = example

  migrationsTable = "FlywaySchemaHistory"

  migrationsLocations = [
    "classpath:db/default"
  ]

  autoRun = true
}
