api {
  host = "0.0.0.0"
  port = 8080
}

db {
  dataSource {
    user = root
    password = example
    databaseName = local_test
    portNumber = 3666
    serverName = 127.0.0.1
  }
//  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSourceClassName = com.mysql.cj.jdbc.MysqlDataSource
}


//db.default {
//  driver = "com.mysql.cj.jdbc.Driver"
//
//  host = "127.0.0.1"
//  host = ${?DB_HOST}
//
//  port = "3666"
//  port = ${?DB_PORT}
//
//  dbName = "local_test"
//  dbName = ${?DB_NAME}
//
//  url = "jdbc:mysql://"${db.default.host}":"${db.default.port}"/"${db.default.dbName}
//  url = ${?DB_CONNECTION_URL}
//
//  user = "root"
//  user = ${?DB_USER}
//
//  password = "example"
//  password = ${?DB_PASS}
//
//  migrationsTable = "FlywaySchemaHistory"
//
//  migrationsLocations = [
//    "classpath:db/default"
//  ]
//}
